# yyshop

yy-common/: pom.xml
yy-manager/: pom.xml
yy-manager/yy-manager-dao/: pom.xml
yy-manager/yy-manager-dao/src/main/java/com/yy/yyshop/dao/: TbApplyMapper.java  TbApplyMapper.xml  TbLineMapper.java  TbLineMapper.xml  TbSceneMapper.java  TbSceneMapper.xml  TbUserMapper.java  TbUserMapper.xml
yy-manager/yy-manager-dao/src/test/java/com/yy/yyshop/testDao/: TestDao.java
yy-manager/yy-manager-dao/src/test/resources/: db-test.properties
yy-manager/yy-manager-dao/src/test/resources/spring/: spring-dao-test.xml
yy-manager/yy-manager-interface/: pom.xml
yy-manager/yy-manager-pojo/: pom.xml
yy-manager/yy-manager-pojo/src/main/java/com/yy/yyshop/pojo/po/: TbApply.java  TbApplyExample.java  TbLine.java  TbLineExample.java  TbScene.java  TbSceneExample.java  TbUser.java  TbUserExample.java
yy-manager/yy-manager-service/: pom.xml
yy-manager/yy-manager-web/: pom.xml
yy-manager/yy-manager-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
yy-manager/yy-manager-web/src/main/webapp/WEB-INF/: web.xml
yy-parent/: pom.xml
